{
  "name": "wedance-e2e",
  "version": "1.0.0",
  "description": "E2E tests for WeDance using Cucumber.js and Playwright",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@playwright/test": "^1.40.1",
    "playwright": "^1.40.1"
  }
}
